{
  "name": "collabkb",
  "version": "1.0.0",
  "description": "Real-Time Collaborative Kit-Build Concept Map Authoring Tools",
  "author": "Aryo Pinandito <aryo@lel.hiroshima-u.ac.jp>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "socket.io": "^2.3.0",
    "three-dots": "^0.1.2"
  }
}
